\babel@toc {english}{}
\contentsline {section}{Генеративные модели}{2}{section*.2}%
\contentsline {subsection}{Лекция 1: Генеративные модели}{2}{section*.3}%
\contentsline {subsubsection}{Superresolution}{3}{section*.4}%
\contentsline {subsubsection}{Inpainting}{3}{section*.5}%
\contentsline {subsection}{Лекция 2: Вариационные автокодировщики}{4}{section*.6}%
\contentsline {subsection}{Лекция 3: GAN}{6}{section*.7}%
\contentsline {subsection}{Лекция 4: Нормализационные потоки}{7}{section*.8}%
\contentsline {subsubsection}{Нормализационные потоки}{8}{section*.9}%
\contentsline {section}{Обработка звука}{11}{section*.10}%
\contentsline {subsection}{Лекция 5: Диалоговые системы}{11}{section*.11}%
\contentsline {subsection}{Вопросно-ответные системы, задача SQuAD}{12}{section*.12}%
\contentsline {subsection}{Лекция 6: Обработка звука}{14}{section*.13}%
\contentsline {subsection}{Listen, Attend, Spell}{17}{section*.14}%
\contentsline {subsection}{\textbf {Лекция 7: Обработка звука 2}}{17}{section*.15}%
\contentsline {subsection}{Connectionist Temporal Classification}{17}{section*.16}%
\contentsline {subsection}{Jasper}{18}{section*.17}%
\contentsline {subsection}{Аугментации}{19}{section*.18}%
\contentsline {subsection}{Синтезация голоса}{19}{section*.19}%
\contentsline {subsubsection}{Пайплайн TTS}{19}{section*.20}%
\contentsline {subsubsection}{Как измерять качество}{19}{section*.21}%
\contentsline {subsubsection}{Wave-Net}{20}{section*.22}%
\contentsline {subsubsection}{Mel-GAN}{21}{section*.23}%
\contentsline {section}{\textbf {Рекомендательные системы}}{23}{section*.24}%
\contentsline {subsection}{\textbf {Лекция 8: Рекомендательные системы}}{23}{section*.25}%
\contentsline {subsection}{\textbf {Лекция 9: Рекомендательные системы 2}}{25}{section*.26}%
\contentsline {section}{\textbf {Продуктовая аналитика}}{29}{section*.27}%
\contentsline {subsection}{\textbf {Лекция 10: A/B-тестирование}}{29}{section*.28}%
\contentsline {subsection}{\textbf {Лекция 11: А/B тестирование (2)}}{31}{section*.29}%
\contentsline {section}{Временные ряды}{34}{section*.30}%
\contentsline {subsection}{Модели экспоненциального сглаживания}{34}{section*.31}%
\contentsline {subsection}{Теоретический байесовский подход}{37}{section*.32}%
\contentsline {subsection}{Цепи Маркова в байесовском подходе}{37}{section*.33}%
\contentsline {section}{MLOps}{41}{section*.34}%
\contentsline {subsection}{Bash}{41}{section*.35}%
