\babel@toc {english}{}
\contentsline {section}{Генеративные модели}{3}{section*.2}%
\contentsline {subsection}{Лекция 1: Генеративные модели}{3}{section*.3}%
\contentsline {subsubsection}{Superresolution}{4}{section*.4}%
\contentsline {subsubsection}{Inpainting}{4}{section*.5}%
\contentsline {subsection}{Лекция 2: Вариационные автокодировщики}{5}{section*.6}%
\contentsline {subsection}{Лекция 3: GAN}{7}{section*.7}%
\contentsline {subsection}{Лекция 4: Нормализационные потоки}{8}{section*.8}%
\contentsline {subsubsection}{Нормализационные потоки}{9}{section*.9}%
\contentsline {section}{Обработка звука}{12}{section*.10}%
\contentsline {subsection}{Лекция 5: Диалоговые системы}{12}{section*.11}%
\contentsline {subsection}{Вопросно-ответные системы, задача SQuAD}{13}{section*.12}%
\contentsline {subsection}{Лекция 6: Обработка звука}{15}{section*.13}%
\contentsline {subsection}{Listen, Attend, Spell}{18}{section*.14}%
\contentsline {subsection}{\textbf {Лекция 7: Обработка звука 2}}{18}{section*.15}%
\contentsline {subsection}{Connectionist Temporal Classification}{18}{section*.16}%
\contentsline {subsection}{Jasper}{19}{section*.17}%
\contentsline {subsection}{Аугментации}{20}{section*.18}%
\contentsline {subsection}{Синтезация голоса}{20}{section*.19}%
\contentsline {subsubsection}{Пайплайн TTS}{20}{section*.20}%
\contentsline {subsubsection}{Как измерять качество}{20}{section*.21}%
\contentsline {subsubsection}{Wave-Net}{21}{section*.22}%
\contentsline {subsubsection}{Mel-GAN}{22}{section*.23}%
\contentsline {section}{\textbf {Рекомендательные системы}}{24}{section*.24}%
\contentsline {subsection}{\textbf {Лекция 8: Рекомендательные системы}}{24}{section*.25}%
\contentsline {subsection}{\textbf {Лекция 9: Рекомендательные системы 2}}{26}{section*.26}%
\contentsline {section}{\textbf {Продуктовая аналитика}}{30}{section*.27}%
\contentsline {subsection}{\textbf {Лекция 10: A/B-тестирование}}{30}{section*.28}%
\contentsline {subsection}{\textbf {Лекция 11: А/B тестирование (2)}}{32}{section*.29}%
\contentsline {section}{Временные ряды}{35}{section*.30}%
\contentsline {subsection}{Модели экспоненциального сглаживания}{35}{section*.31}%
\contentsline {subsection}{Теоретический байесовский подход}{38}{section*.32}%
\contentsline {subsection}{Цепи Маркова в байесовском подходе}{38}{section*.33}%
\contentsline {section}{MLOps}{42}{section*.34}%
\contentsline {subsection}{Bash}{42}{section*.35}%
\contentsline {subsection}{Docker}{44}{section*.36}%
\contentsline {section}{Поиск аномалий}{45}{section*.37}%
