\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Генеративные модели}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лекция 1: Генеративные модели}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superresolution}{4}{section*.4}\protected@file@percent }
\newlabel{superresolution}{{}{4}{Superresolution}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inpainting}{4}{section*.5}\protected@file@percent }
\newlabel{inpainting}{{}{4}{Inpainting}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Лекция 2: Вариационные автокодировщики}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoising}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{Denoising}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Лекция 3: GAN}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лекция 4: Нормализационные потоки}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Нормализационные потоки}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обработка звука}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лекция 5: Диалоговые системы}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вопросно-ответные системы, задача SQuAD}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лекция 6: Обработка звука}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Listen, Attend, Spell}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Лекция 7: Обработка звука 2}}{18}{section*.15}\protected@file@percent }
\newlabel{ux43bux435ux43aux446ux438ux44f-7-ux43eux431ux440ux430ux431ux43eux442ux43aux430-ux437ux432ux443ux43aux430-2}{{}{18}{\texorpdfstring {\textbf {Лекция 7: Обработка звука 2}}{Лекция 7: Обработка звука 2}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Connectionist Temporal Classification}{18}{section*.16}\protected@file@percent }
\newlabel{connectionist-temporal-classification}{{}{18}{Connectionist Temporal Classification}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Jasper}{19}{section*.17}\protected@file@percent }
\newlabel{jasper}{{}{19}{Jasper}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Аугментации}{20}{section*.18}\protected@file@percent }
\newlabel{ux430ux443ux433ux43cux435ux43dux442ux430ux446ux438ux438}{{}{20}{Аугментации}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Синтезация голоса}{20}{section*.19}\protected@file@percent }
\newlabel{ux441ux438ux43dux442ux435ux437ux430ux446ux438ux44f-ux433ux43eux43bux43eux441ux430}{{}{20}{Синтезация голоса}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пайплайн TTS}{20}{section*.20}\protected@file@percent }
\newlabel{ux43fux430ux439ux43fux43bux430ux439ux43d-tts}{{}{20}{Пайплайн TTS}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Как измерять качество}{20}{section*.21}\protected@file@percent }
\newlabel{ux43aux430ux43a-ux438ux437ux43cux435ux440ux44fux442ux44c-ux43aux430ux447ux435ux441ux442ux432ux43e}{{}{20}{Как измерять качество}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave-Net}{21}{section*.22}\protected@file@percent }
\newlabel{wave-net}{{}{21}{Wave-Net}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mel-GAN}{22}{section*.23}\protected@file@percent }
\newlabel{mel-gan}{{}{22}{Mel-GAN}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Рекомендательные системы}}{24}{section*.24}\protected@file@percent }
\newlabel{ux440ux435ux43aux43eux43cux435ux43dux434ux430ux442ux435ux43bux44cux43dux44bux435-ux441ux438ux441ux442ux435ux43cux44b}{{}{24}{\texorpdfstring {\textbf {Рекомендательные системы}}{Рекомендательные системы}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Лекция 8: Рекомендательные системы}}{24}{section*.25}\protected@file@percent }
\newlabel{ux43bux435ux43aux446ux438ux44f-8-ux440ux435ux43aux43eux43cux435ux43dux434ux430ux442ux435ux43bux44cux43dux44bux435-ux441ux438ux441ux442ux435ux43cux44b}{{}{24}{\texorpdfstring {\textbf {Лекция 8: Рекомендательные системы}}{Лекция 8: Рекомендательные системы}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Лекция 9: Рекомендательные системы 2}}{26}{section*.26}\protected@file@percent }
\newlabel{ux43bux435ux43aux446ux438ux44f-9-ux440ux435ux43aux43eux43cux435ux43dux434ux430ux442ux435ux43bux44cux43dux44bux435-ux441ux438ux441ux442ux435ux43cux44b-2}{{}{26}{\texorpdfstring {\textbf {Лекция 9: Рекомендательные системы 2}}{Лекция 9: Рекомендательные системы 2}}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Продуктовая аналитика}}{30}{section*.27}\protected@file@percent }
\newlabel{ux43fux440ux43eux434ux443ux43aux442ux43eux432ux430ux44f-ux430ux43dux430ux43bux438ux442ux438ux43aux430}{{}{30}{\texorpdfstring {\textbf {Продуктовая аналитика}}{Продуктовая аналитика}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Лекция 10: A/B-тестирование}}{30}{section*.28}\protected@file@percent }
\newlabel{ux43bux435ux43aux446ux438ux44f-10-ab-ux442ux435ux441ux442ux438ux440ux43eux432ux430ux43dux438ux435}{{}{30}{\texorpdfstring {\textbf {Лекция 10: A/B-тестирование}}{Лекция 10: A/B-тестирование}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Лекция 11: А/B тестирование (2)}}{32}{section*.29}\protected@file@percent }
\newlabel{ux43bux435ux43aux446ux438ux44f-11-ux430b-ux442ux435ux441ux442ux438ux440ux43eux432ux430ux43dux438ux435-2}{{}{32}{\texorpdfstring {\textbf {Лекция 11: А/B тестирование (2)}}{Лекция 11: А/B тестирование (2)}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Временные ряды}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Модели экспоненциального сглаживания}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Теоретический байесовский подход}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Цепи Маркова в байесовском подходе}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MLOps}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bash}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Docker}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Поиск аномалий}{45}{section*.37}\protected@file@percent }
\gdef \@abspage@last{47}
